{
  "schema": "utiterv-project-manifest-v5",
  "version": "5.2.0",
  "meta": {
    "title": "Útiterv a Jövőbe",
    "description": "Adatvezérelt edukációs PWA projekt"
  },
  "home": "home.json",
  "modules": [
    {
      "id": "onmagam",
      "file": "modules/quit-go/index.json"
    },
    {
      "id": "helyzeteim",
      "file": "modules/quick-win/index.json"
    },
    {
      "id": "kapcsolataim",
      "file": "modules/win-win/index.json"
    },
    {
      "id": "bonus",
      "file": "modules/galaxy-guide/index.json"
    }
  ],
  "shared": {
    "competencies": "shared/competencies.json",
    "onmagamData": "shared/onmagam-data.json"
  },
  "custom": "custom/topics.json",
  "editorial": {
    "version": "7.0",
    "audience": "13–18 éves fiatalok",
    "voice": "közvetlen, támogató, hiteles fiatal mentor",
    "principles": [
      "rövid és természetes mondatok",
      "tegező hangnem",
      "konkrét példák",
      "zsargon kerülése",
      "bátorító, nem kioktató megfogalmazás"
    ]
  },
  "ui": "ui.json",
  "assets": "assets.json"
}